{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: generateDescriptionChaptersV2",
            "type": "python",
            "request": "launch",
            "program": "generateDescriptionChaptersV2.py",
            "args": ["${input:podcastName}", "${input:outerGuid}"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: scrapeLinks",
            "type": "python",
            "request": "launch",
            "args": ["${input:podcastName}"],
            "program": "scrapeLinks.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: podcastFetcher",
            "type": "python",
            "request": "launch",
            "program": "podcastFetcher.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["${input:podcastName}"],
        },
        {
            "name": "Python: transcriptToSRT",
            "type": "python",
            "request": "launch",
            "program": "transcriptToSRT.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: app.py",
            "type": "python",
            "request": "launch",
            "program": "app.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "podcastName",
            "type": "promptString",
            "description": "Enter the podcast name",
            "default": "All-In Podcast"
        },
        {
            "id": "outerGuid",
            "type": "promptString",
            "description": "Enter the episode guid",
            "default": ""
        }
    ],
}